list_example = [1,2,3,4,5,100]
tuple_example = (1,2,3,4,5) # 변경 불가
set_example = {5,2,3,1,4,4} # 순서 없음, 중복 없음

dict_example = {
    'name' : '박계현',
    'age' : 26,
    'gender' : 'female'
}
print(list_example)
print(tuple_example)
print(set_example)
print(dict_example)

dict_example['추가키'] = '추가값'
print(dict_example)


# 응용 예제 1
# 전체 차량번호에서 뒤에서 숫자 4자리만 출력
# ex) 서울2가1234의 차량번호 4자리는 1234
차량번호 = '서울2가 1234'
print(차량번호, '의', '차량번호 4자리는', 차량번호[-4:], '입니다.')

# 응용 예제 2
# 10 ~ 99 사이의 정수를 입력받아서 십의 자리와 일의 자리로 분리 출력
입력 = input('10 ~ 99 사이의 정수를 입력하세요 >>> ')
정수 = int(입력)
십의자리 = 정수 // 10
일의자리 = 정수 % 10
print('십의 자리 : {}, 일의 자리 : {}'.format(십의자리, 일의자리))

#응용 예제 3
#임의의 초를 입력 받아 해당 초를 시, 분, 초로 변환하여 출력
입력 = int(input('초를 입력하세요 >>> '))
시간 = 입력 // 3600
# 분 = (입력 % 3600) // 60
분 = 입력 // 60
if 분 >= 60:
    분 = 분 % 60
초 = 입력 % 60
print('변환 결과는 {}시간 {}분 {}초 입니다'.format(시간, 분, 초))